<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorialrev"/>
        <attribute name="authors" value="Christofer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03:58:57 PM"/>
        <attribute name="created" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMC0xNzswMzoxODoyNSBQTTszMzMx"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMC0xNzswMzo1ODo1NyBQTTsxOzM0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan, faktorial, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan(0-15)&quot;" newline="True"/>
            <input variable="bilangan"/>
            <assign variable="faktorial" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=bilangan">
                <assign variable="faktorial" expression="faktorial*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;Hasil Faktorial=&quot;&amp;faktorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
