<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kalkulator"/>
        <attribute name="authors" value="Christofer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 02:57:22 PM"/>
        <attribute name="created" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMC0xNzswMjo0MzozNiBQTTszMzMw"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMC0xNzswMjo1NzoyMiBQTTsxOzM0Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="penjumlahan, pengurangan, perkalian, pembagian" type="Integer" array="False" size=""/>
            <declare name="pilihan" type="String" array="False" size=""/>
            <declare name="angka1, angka2" type="Integer" array="False" size=""/>
            <input variable="pilihan"/>
            <if expression="pilihan=&quot;1&quot;">
                <then>
                    <input variable="angka1"/>
                    <input variable="angka2"/>
                    <assign variable="penjumlahan" expression="angka1+angka2"/>
                    <output expression="penjumlahan" newline="True"/>
                </then>
                <else>
                    <if expression="pilihan=&quot;2&quot;">
                        <then>
                            <input variable="angka1"/>
                            <input variable="angka2"/>
                            <assign variable="pengurangan" expression="angka1-angka2"/>
                            <output expression="pengurangan" newline="True"/>
                        </then>
                        <else>
                            <if expression="pilihan=&quot;3&quot;">
                                <then>
                                    <input variable="angka1"/>
                                    <input variable="angka2"/>
                                    <assign variable="perkalian" expression="angka1*angka2"/>
                                    <output expression="perkalian" newline="True"/>
                                </then>
                                <else>
                                    <if expression="pilihan=&quot;4&quot;">
                                        <then>
                                            <input variable="angka1"/>
                                            <input variable="angka2"/>
                                            <assign variable="pembagian" expression="angka1/angka2"/>
                                            <output expression="pembagian" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
